<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Relay Preferences" android:key="main">
        
        <CheckBoxPreference 
            android:defaultValue="true" android:summary="Whether to process incoming SMS messages"
            android:key="process_incoming" android:title="Process Incoming"/>
        
        <CheckBoxPreference 
            android:defaultValue="true" android:summary="Whether to process outgoing messages from the server"
            android:key="process_outgoing" android:title="Process Outgoing"/>
        
	    <EditTextPreference
            android:dialogTitle="Relay Password" android:maxLength="7" android:dialogMessage="Make your own password, will be used as a keyword" android:defaultValue="nyaruka"
            android:summary="This password will be used to validate administrative SMS commands" android:title="Relay Password" android:key="relay_password"/>

		<ListPreference 
            android:key="pref_net"
            android:title="Preferred Network"
            android:defaultValue="0" 
            android:entries="@array/preferrednet"
            android:entryValues="@array/preferrednetvalues"
        	android:summary="Choose which network you prefer for usage based on availability in your area"/>    
        
        <ListPreference 
            android:key="update_interval"
            android:title="Update Interval"
            android:defaultValue="15000" 
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
        	android:summary="Define how long we will wait before resending errored messages and checking the server for new ones"/>    
            
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="Router Server Configuration" android:key="server">

        <EditTextPreference
            android:dialogTitle="Server Receive URL" android:dialogMessage="Enter the server receive URL" android:defaultValue="http://" android:summary="Defines the URL messages will be delivered to" android:title="Receive URL" android:key="receive_url"/>

		<EditTextPreference
            android:dialogTitle="Server Outbox URL" android:dialogMessage="Enter the server outbox URL" android:defaultValue="http://" android:summary="Defines the URL outgoing messages will be fetched from" android:title="Outbox URL" android:key="outbox_url"/>
            
		<EditTextPreference
            android:dialogTitle="Server Delivery URL" android:dialogMessage="Enter the server delivery URL" android:defaultValue="http://" android:summary="Defines the URL outgoing messages will be fetched from" android:title="Delivery URL" android:key="delivery_url"/>
		            
	</PreferenceCategory>
    <PreferenceCategory android:title="Router"><EditTextPreference android:summary="Configures our endpoints based on a router hostname" android:key="router_hostname" android:dialogTitle="Hostname" android:title="Hostname" android:dialogMessage="Enter in the hostname (and optional port) for the Router endpoint" />
    <EditTextPreference android:defaultValue="android" android:summary="The name of the backend for the Router" android:key="router_backend" android:title="Backend" android:dialogTitle="Backend" android:dialogMessage="The name of the backend for the Router server"/>
    <EditTextPreference android:summary="The router password for the router instance" android:key="router_password" android:dialogTitle="Password" android:title="Password" android:dialogMessage="The password for the Router instance"/>
</PreferenceCategory>

    <PreferenceCategory android:title="Debug">
        <Preference android:title="Clear Messages" android:summary="Clears all messages in our local database" android:key="clear_messages"/>
        <Preference android:title="Send Debug Log" android:summary="Send a debug log to the administrator" android:key="send_log"/>
    </PreferenceCategory>
    
</PreferenceScreen>
